VITE_SUPABASE_PROJECT_ID="uhxouecygxfwpaogpwlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoeG91ZWN5Z3hmd3Bhb2dwd2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODk3NzksImV4cCI6MjA2OTc2NTc3OX0.-SQ1eAVt0E7aff-qg2jp6ySKgaXCWPoYY31TfRLTA7o"
VITE_SUPABASE_URL="https://uhxouecygxfwpaogpwlv.supabase.co"
